<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="science.BIOscieController">
   <children>
      <ImageView fx:id="logoHome" fitHeight="100.0" fitWidth="150.0" layoutX="556.0" layoutY="15.0">
         <image>
            <Image url="@../svp/logo4kfullhd.png" />
         </image>
      </ImageView>
      <Text layoutX="63.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Биология">
         <font>
            <Font name="Georgia Italic" size="45.0" />
         </font>
      </Text>
      <Text layoutX="357.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ключевая особенность профессии биолога заключается именно в том, что она включает в себя большое число специализаций. И для успешной работы понадобится сделать свой выбор. Впрочем, начать обучение можно по общему профилю, а на старших курсах понять, что по-настоящему ближе." textAlignment="CENTER" wrappingWidth="317.9999982723966">
         <font>
            <Font name="Georgia" size="21.0" />
         </font>
      </Text>
      <Button fx:id="backScience" layoutX="49.0" layoutY="421.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Назад" />
      <Button fx:id="signUpBio" defaultButton="true" layoutX="377.0" layoutY="421.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="277.0" text="Записаться на курс" underline="true" />
      <Line endX="100.0" layoutX="96.0" layoutY="114.0" startX="-100.0" />
      <Line endX="100.0" layoutX="21.0" layoutY="125.0" startX="-100.0" />
      <Label fx:id="alreadySignUp" layoutX="392.0" layoutY="459.0" prefHeight="21.0" prefWidth="248.0" />
      <ImageView fitHeight="248.0" fitWidth="411.0" layoutX="-25.0" layoutY="150.0">
         <image>
            <Image url="@Биология.png" />
         </image>
      </ImageView>
      <Button fx:id="unsubscribe" layoutX="263.0" layoutY="421.0" mnemonicParsing="false" text="Отписаться" />
   </children>
</AnchorPane>
